[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon Mar  9 19:21:48 2026
[*]
[dumpfile] "/mnt/c/GitHub/opensoc/build/opensoc_soc_opensoc_dual_uart_0/sim-verilator/sim.fst"
[dumpfile_mtime] "Mon Mar  9 19:10:17 2026"
[dumpfile_size] 7895327
[savefile] "/mnt/c/GitHub/opensoc/dv/verilator/opensoc_dual_uart.gtkw"
[timestart] 0
[size] 2560 1353
[pos] -27 -24
*-12.400127 57 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.opensoc_dual_uart.
[treeopen] TOP.opensoc_dual_uart.u_soc0.
[treeopen] TOP.opensoc_dual_uart.u_soc0.u_top.
[treeopen] TOP.opensoc_dual_uart.u_soc0.u_top.u_ibex_top.
[sst_width] 588
[signals_width] 196
[sst_expanded] 1
[sst_vpaned_height] 765
@28
TOP.opensoc_dual_uart.u_soc0.uart_rx_i
TOP.opensoc_dual_uart.u_soc0.uart_tx_o
TOP.opensoc_dual_uart.u_soc0.instr_req
TOP.opensoc_dual_uart.u_soc0.IO_CLK
@29
TOP.opensoc_dual_uart.u_soc0.IO_RST_N
[pattern_trace] 1
[pattern_trace] 0
